Counter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="LXR.Counter.MainWindow"
        Title="MainWindow" Height="350" Width="600" MinHeight="500" MinWidth="400"  Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="show_logon" SpeedRatio="3" Completed="Logon_StoryBoard_Completed">
            <DoubleAnimation 
        		Storyboard.TargetName="LogonPanel"
        		Storyboard.TargetProperty="(UIElement.Opacity)"
        		From="0" To="1"
        		RepeatBehavior="1x"
        		AutoReverse="False"
                />
        </Storyboard>
    </Window.Resources>
    <!-- 
    <Grid>
        <TextBox Name="txt_x"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_y"  HorizontalAlignment="Left" Height="23" Margin="171,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <Canvas Name="canGraph" Background ="White" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

    </Grid>
    
    
    <Canvas Height ="300" Width="300">
        <Line X1="10" Y1="10" X2="50" Y2="50" Stroke="Black" StrokeThickness="3" />
            
        <Line X1="10" Y1="10" X2="50" Y2="50" StrokeThickness="2" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
        
        <Line X1="10" Y1="60" X2="150" Y2="60" Stroke="Black" StrokeThickness="4"/>


    </Canvas>
    -->
    <DockPanel Height="Auto" Margin="0" x:Name="dockPanel1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Logon" x:Name="MenuItem_Logon" Click="MenuItem_Logon_Click" />
                <Separator Margin="10,0,10,0" />
                <MenuItem Header="Logoff" x:Name="MenuItem_Logoff" Click="MenuItem_Logoff_Click" />
                <Separator Margin="10,0,10,0" />
                <MenuItem Header="Exit" x:Name="MenuItem_Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="MenuItem_About" Click ="MenuItem_About_Click" />
            </MenuItem>
        </Menu>

        <!-- Bottom Status Bar -->
        <StatusBar Height="30" DockPanel.Dock="Bottom" >
            <StatusBarItem x:Name="Journal" Content="Message:"/>
            <StatusBarItem x:Name="Message" Content="" Foreground="Red"/>
        </StatusBar>

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>




            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"  x:Name="DetailsPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="TransDetail" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>

                    <Label Content="Total Trans:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Total Number" x:Name="lbl_Tot_Trans_Num" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label Content="Trans in Min:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Label Content="Average Number" x:Name="lbl_Ave_Trans_Num" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />


                </Grid>
                <Grid Grid.Row="2" x:Name="TerminalDetail" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>

                    <Label Content="Terminal ID:" VerticalAlignment="Center" HorizontalAlignment="Center" 
						Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Label Content="ID" x:Name="lbl_Terminal_ID" Grid.Column="2"  
						Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label Content="Status:" VerticalAlignment="Center" HorizontalAlignment="Center" 
						Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Label Content="Connected" x:Name="lbl_Status" Grid.Column="2"  
						Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen" />

                </Grid>

                <!-- Logon Story board -->
                <Border x:Name="LogonPanel" Grid.Row="2" BorderThickness="2" 
					BorderBrush="Black" Visibility="Visible" CornerRadius="3,3,3,3" Opacity="0" 
					Background="WhiteSmoke">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"   Content="Server IP:" 
							HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  VerticalAlignment="Center" Margin="6" x:Name="txt_ServerIP"  
							Grid.Row="0" Grid.Column="1" />

                        <Label Grid.Row="1" Grid.Column="0"   Content="Terminal ID:" 
							HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  VerticalAlignment="Center" Margin="6" x:Name="txt_TerminalID"  
							Grid.Row="1" Grid.Column="1" />

                        <Label Grid.Row="2" Grid.Column="0"   Content="Password:" 
							HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  VerticalAlignment="Center" Margin="6"  x:Name="txt_Password"  
							Grid.Row="2" Grid.Column="1" />


                        <Button Grid.Row="3" Grid.Column="0"  Content="Logon" HorizontalAlignment="Center"
							IsDefault="True" ToolTip="Logon" Margin="6"  Click="Button_Logon_Clicked"/>

                        <Button Grid.Row="3" Grid.Column="1" Content=" Exit " HorizontalAlignment="Center"
							IsDefault="False" ToolTip="Exit the app" Margin="6"  Click="Button_Exit_Clicked"/>


                    </Grid>
                </Border>

            </Grid>

            <chartingToolkit:Chart Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                   Title="Number of Trans" Name="ToolkitChar">
                <!--<chartingToolkit:LineSeries IsSelectionEnabled="True" ToolTip="{Binding Value}"  
                                            IndependentValuePath="Key" DependentValuePath="Value"
                                            ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                             />

                <chartingToolkit:AreaSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                              ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>-->

                <chartingToolkit:ScatterSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                              ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>

                <!--<chartingToolkit:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                              ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>-->

                <!--<chartingToolkit:ColumnSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                              ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>-->
            </chartingToolkit:Chart>

            <!--<chartingToolkit:Chart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                   Title="Number of Trans" Name="ToolkitChar2">
                <chartingToolkit:BubbleSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                              ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>
            </chartingToolkit:Chart>-->


        </Grid>

    </DockPanel>



</Window>
