Counter/MainWindow.xaml

<Window x:Class="LXR.Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinHeight="500" MinWidth="400"  Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="show_logon" SpeedRatio="3" Completed="Logon_StoryBoard_Completed">
            <DoubleAnimation 
                Storyboard.TargetName="LogonPanel"
                Storyboard.TargetProperty="(Image.Opacity)"
                From="0" To="1"
                RepeatBehavior="1x"
                AutoReverse="False"
                />
        </Storyboard>
    </Window.Resources>
    <!-- 
    <Grid>
        <TextBox Name="txt_x"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_y"  HorizontalAlignment="Left" Height="23" Margin="171,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <Canvas Name="canGraph" Background ="White" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

    </Grid>
    
    
    <Canvas Height ="300" Width="300">
        <Line X1="10" Y1="10" X2="50" Y2="50" Stroke="Black" StrokeThickness="3" />
            
        <Line X1="10" Y1="10" X2="50" Y2="50" StrokeThickness="2" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
        
        <Line X1="10" Y1="60" X2="150" Y2="60" Stroke="Black" StrokeThickness="4"/>


    </Canvas>
    -->
    <DockPanel Height="Auto" Margin="0" Name="dockPanel1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Logon" Name="MenuItem_Logon" Click="MenuItem_Logon_Click" />
                <Separator Margin="10,0,10,0" />
                <MenuItem Header="Logoff" Name="MenuItem_Logoff" Click="MenuItem_Logoff_Click" />
                <Separator Margin="10,0,10,0" />
                <MenuItem Header="Exit" Name="MenuItem_Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="MenuItem_About" Click ="MenuItem_About_Click" />
            </MenuItem>
        </Menu>

        <!-- Bottom Status Bar -->
        <StatusBar Height="30" DockPanel.Dock="Bottom" >
            <StatusBarItem Name="Journal" Content="Message:"/>
            <StatusBarItem Name="Message" Content="" Foreground="Red"/>
        </StatusBar>

        <!-- Content -->
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Display the coordinate system-->
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Name="DisplayPanel" BorderThickness="2" >
                <!-- Creating the Coordinate System here -->
              
                    <Grid   Background="Beige" Margin="25" Height="Auto" Width="Auto">
                    <Canvas Name="reverse" Height="Auto" Width="Auto">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <TranslateTransform Y="190"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Polyline Name="LineData" Stroke="Black"  StrokeThickness="3"  Points="0,0,30,45,45,99" />
                    </Canvas>
                        
                    <DockPanel>
                        <TextBlock Text="Translation Recorder" DockPanel.Dock="Top" TextAlignment="Center" Height="20" />
                        <TextBlock Text="Time" DockPanel.Dock="Bottom" TextAlignment="Right" Height="20"/>
                        <Path Name="CoordinateSystem"  Stroke="Black" Data="M20,10, 20,180, 250, 180" StrokeThickness="3" Stretch="Fill" />
                    </DockPanel>
                    <!-- <Line  X1 ="20" Y1="20" X2="20" Y2="220" Stroke="Black" Name="DataYLine" />
                            <Line  X1 ="20" Y1="20" X2="20" Y2="220" Stroke="Black" Name="DataYLine" />
                                <Line  X1 ="20" Y1="220" X2="250" Y2="220" Stroke="Black" Name="DataXLine"/>
                        -->
                       
                    </Grid>
            </Border>
            
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"  Name="DetailsPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2" Name="TransDetail" Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Total Trans:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Total Number" Name="lbl_Tot_Trans_Num" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label Content="Trans in Min:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Label Content="Average Number" Name="lbl_Ave_Trans_Num" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    
                </Grid>
                <Grid Grid.Row="2" Name="TerminalDetail" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Terminal ID:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Label Content="ID" Name="lbl_Terminal_ID" Grid.Column="2"  
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label Content="Status:" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Label Content="Connected" Name="lbl_Status" Grid.Column="2"  
                           Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen" />
                    
                </Grid>
                
                <!-- Logon Story board -->
                <Border Name="LogonPanel" Grid.Row="2" BorderThickness="2" 
                        BorderBrush="Black" Visibility="Visible" CornerRadius="3,3,3,3" Opacity="0" 
                        Background="WhiteSmoke">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"   Content="Server IP:" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  VerticalAlignment="Center" Margin="6" Name="txt_ServerIP"  
                                  Grid.Row="0" Grid.Column="1" />
                        
                        <Label Grid.Row="1" Grid.Column="0"   Content="Terminal ID:" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  VerticalAlignment="Center" Margin="6" Name="txt_TerminalID"  
                                  Grid.Row="1" Grid.Column="1" />

                        <Label Grid.Row="2" Grid.Column="0"   Content="Password:" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  VerticalAlignment="Center" Margin="6"  Name="txt_Password"  
                                  Grid.Row="2" Grid.Column="1" />

                    
                            <Button Grid.Row="3" Grid.Column="0"  Content="Logon" HorizontalAlignment="Center"
                                IsDefault="True" ToolTip="Logon" Margin="6"  Click="Button_Logon_Clicked"/>

                            <Button Grid.Row="3" Grid.Column="1" Content=" Exit " HorizontalAlignment="Center"
                                IsDefault="False" ToolTip="Exit the app" Margin="6"  Click="Button_Exit_Clicked"/>
                        

                    </Grid>
                </Border>
                
            </Grid>
            
        </Grid>
        
    </DockPanel>



</Window>
