Counter/MainWindow.xaml

<Window x:Class="LXR.Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <!-- 
    <Grid>
        <TextBox Name="txt_x"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_y"  HorizontalAlignment="Left" Height="23" Margin="171,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <Canvas Name="canGraph" Background ="White" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

    </Grid>
    
    
    <Canvas Height ="300" Width="300">
        <Line X1="10" Y1="10" X2="50" Y2="50" Stroke="Black" StrokeThickness="3" />
            
        <Line X1="10" Y1="10" X2="50" Y2="50" StrokeThickness="2" Canvas.Left="100">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
        
        <Line X1="10" Y1="60" X2="150" Y2="60" Stroke="Black" StrokeThickness="4"/>


    </Canvas>
    -->
    <DockPanel Height="Auto" Margin="0" Name="dockPanel1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Logon" Name="MenuItem_Logon" Click="MenuItem_Logon_Click" />
                <Separator Margin="10,0,10,0" />
                <MenuItem Header="Logoff" Name="MenuItem_Logoff" Click="MenuItem_Logoff_Click" />
                <Separator Margin="10,0,10,0" />
                <MenuItem Header="Exit" Name="MenuItem_Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="MenuItem_About" Click ="MenuItem_About_Click" />
            </MenuItem>
        </Menu>

        <!-- Bottom Status Bar -->
        <StatusBar Height="30" DockPanel.Dock="Bottom" >
            <StatusBarItem Name="Journal" Content="Message:"/>
            <StatusBarItem Name="Message" Content="" Foreground="Red"/>
        </StatusBar>

        <!-- Content -->
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        
    </DockPanel>



</Window>
